<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1890,260)" to="(1890,1760)"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(800,320)" to="(850,320)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(1090,660)" to="(2030,660)"/>
    <wire from="(1570,410)" to="(1570,1720)"/>
    <wire from="(1010,1580)" to="(1430,1580)"/>
    <wire from="(1090,720)" to="(2050,720)"/>
    <wire from="(1300,1490)" to="(1300,1560)"/>
    <wire from="(2050,260)" to="(2050,720)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(810,1860)" to="(850,1860)"/>
    <wire from="(1170,1820)" to="(1870,1820)"/>
    <wire from="(880,1710)" to="(1560,1710)"/>
    <wire from="(410,490)" to="(410,520)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(970,1280)" to="(970,1620)"/>
    <wire from="(1320,1160)" to="(1320,1170)"/>
    <wire from="(1200,1120)" to="(1200,1170)"/>
    <wire from="(1200,1120)" to="(2110,1120)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(550,450)" to="(1530,450)"/>
    <wire from="(1440,710)" to="(1440,1590)"/>
    <wire from="(280,910)" to="(1910,910)"/>
    <wire from="(1860,260)" to="(1860,1850)"/>
    <wire from="(1080,1510)" to="(1150,1510)"/>
    <wire from="(1520,460)" to="(1520,1670)"/>
    <wire from="(1090,540)" to="(1990,540)"/>
    <wire from="(380,530)" to="(380,890)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(1090,600)" to="(2010,600)"/>
    <wire from="(1000,1280)" to="(1000,1590)"/>
    <wire from="(2110,260)" to="(2110,1120)"/>
    <wire from="(1170,1940)" to="(1830,1940)"/>
    <wire from="(1290,1150)" to="(2080,1150)"/>
    <wire from="(800,1890)" to="(850,1890)"/>
    <wire from="(1330,1490)" to="(1330,1570)"/>
    <wire from="(830,1280)" to="(830,1800)"/>
    <wire from="(1030,1280)" to="(1030,1560)"/>
    <wire from="(1830,260)" to="(1830,1940)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(440,490)" to="(440,500)"/>
    <wire from="(900,1690)" to="(1540,1690)"/>
    <wire from="(2030,260)" to="(2030,660)"/>
    <wire from="(860,1280)" to="(860,1730)"/>
    <wire from="(1050,1540)" to="(1240,1540)"/>
    <wire from="(280,510)" to="(280,910)"/>
    <wire from="(1100,590)" to="(1480,590)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(1910,260)" to="(1910,910)"/>
    <wire from="(420,470)" to="(420,500)"/>
    <wire from="(1020,1570)" to="(1330,1570)"/>
    <wire from="(1120,1490)" to="(1120,1500)"/>
    <wire from="(370,420)" to="(1560,420)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(920,1670)" to="(1520,1670)"/>
    <wire from="(890,1280)" to="(890,1700)"/>
    <wire from="(1060,1280)" to="(1060,1530)"/>
    <wire from="(340,470)" to="(340,510)"/>
    <wire from="(800,1280)" to="(800,1890)"/>
    <wire from="(1940,260)" to="(1940,880)"/>
    <wire from="(340,510)" to="(350,510)"/>
    <wire from="(1100,710)" to="(1440,710)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(1290,1150)" to="(1290,1170)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(1150,1490)" to="(1150,1510)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(1010,310)" to="(1770,310)"/>
    <wire from="(790,1920)" to="(850,1920)"/>
    <wire from="(920,1280)" to="(920,1670)"/>
    <wire from="(2010,260)" to="(2010,600)"/>
    <wire from="(1090,1280)" to="(1090,1500)"/>
    <wire from="(2060,260)" to="(2060,1170)"/>
    <wire from="(1970,260)" to="(1970,850)"/>
    <wire from="(810,360)" to="(850,360)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(1460,650)" to="(1460,1610)"/>
    <wire from="(400,500)" to="(400,530)"/>
    <wire from="(440,530)" to="(440,880)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(1170,1850)" to="(1860,1850)"/>
    <wire from="(1560,420)" to="(1560,1710)"/>
    <wire from="(940,1650)" to="(1500,1650)"/>
    <wire from="(440,880)" to="(1940,880)"/>
    <wire from="(1170,1970)" to="(1820,1970)"/>
    <wire from="(950,1280)" to="(950,1640)"/>
    <wire from="(1170,1110)" to="(1170,1170)"/>
    <wire from="(2090,260)" to="(2090,1140)"/>
    <wire from="(1510,470)" to="(1510,1660)"/>
    <wire from="(670,470)" to="(1510,470)"/>
    <wire from="(780,1950)" to="(850,1950)"/>
    <wire from="(960,1630)" to="(1480,1630)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(340,510)" to="(340,900)"/>
    <wire from="(1870,260)" to="(1870,1820)"/>
    <wire from="(980,1280)" to="(980,1610)"/>
    <wire from="(1480,590)" to="(1480,1630)"/>
    <wire from="(1990,260)" to="(1990,540)"/>
    <wire from="(1320,1160)" to="(2070,1160)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(630,530)" to="(630,850)"/>
    <wire from="(1230,1130)" to="(2100,1130)"/>
    <wire from="(1180,1490)" to="(1180,1520)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(1100,620)" to="(1470,620)"/>
    <wire from="(500,500)" to="(540,500)"/>
    <wire from="(1550,430)" to="(1550,1700)"/>
    <wire from="(1030,1560)" to="(1300,1560)"/>
    <wire from="(1170,1760)" to="(1890,1760)"/>
    <wire from="(1010,1280)" to="(1010,1580)"/>
    <wire from="(440,530)" to="(470,530)"/>
    <wire from="(470,480)" to="(500,480)"/>
    <wire from="(1100,740)" to="(1430,740)"/>
    <wire from="(840,1280)" to="(840,1770)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(490,440)" to="(1540,440)"/>
    <wire from="(1840,260)" to="(1840,1910)"/>
    <wire from="(980,1610)" to="(1460,1610)"/>
    <wire from="(1140,1100)" to="(2130,1100)"/>
    <wire from="(2120,260)" to="(2120,1110)"/>
    <wire from="(1090,1500)" to="(1120,1500)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(870,1280)" to="(870,1720)"/>
    <wire from="(1060,1530)" to="(1210,1530)"/>
    <wire from="(650,520)" to="(660,520)"/>
    <wire from="(560,860)" to="(1960,860)"/>
    <wire from="(810,1280)" to="(810,1860)"/>
    <wire from="(870,1720)" to="(1570,1720)"/>
    <wire from="(1170,1880)" to="(1850,1880)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(1260,1140)" to="(1260,1170)"/>
    <wire from="(1090,630)" to="(2020,630)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(780,1280)" to="(780,1950)"/>
    <wire from="(500,530)" to="(500,870)"/>
    <wire from="(900,1280)" to="(900,1690)"/>
    <wire from="(530,490)" to="(530,520)"/>
    <wire from="(1000,1590)" to="(1440,1590)"/>
    <wire from="(210,510)" to="(210,920)"/>
    <wire from="(1090,690)" to="(2040,690)"/>
    <wire from="(1770,240)" to="(1770,310)"/>
    <wire from="(1920,260)" to="(1920,900)"/>
    <wire from="(1430,740)" to="(1430,1580)"/>
    <wire from="(1040,1280)" to="(1040,1550)"/>
    <wire from="(1070,1280)" to="(1070,1520)"/>
    <wire from="(1100,530)" to="(1500,530)"/>
    <wire from="(890,1700)" to="(1550,1700)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(1090,570)" to="(2000,570)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(2040,260)" to="(2040,690)"/>
    <wire from="(930,1280)" to="(930,1660)"/>
    <wire from="(1500,530)" to="(1500,1650)"/>
    <wire from="(1210,1490)" to="(1210,1530)"/>
    <wire from="(1950,260)" to="(1950,870)"/>
    <wire from="(1100,650)" to="(1460,650)"/>
    <wire from="(1450,680)" to="(1450,1600)"/>
    <wire from="(960,1280)" to="(960,1630)"/>
    <wire from="(340,900)" to="(1920,900)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(1140,1100)" to="(1140,1170)"/>
    <wire from="(1090,510)" to="(1980,510)"/>
    <wire from="(910,1680)" to="(1530,1680)"/>
    <wire from="(2070,260)" to="(2070,1160)"/>
    <wire from="(560,490)" to="(560,530)"/>
    <wire from="(1240,1490)" to="(1240,1540)"/>
    <wire from="(210,920)" to="(1900,920)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(1880,260)" to="(1880,1790)"/>
    <wire from="(1170,1790)" to="(1880,1790)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(2020,260)" to="(2020,630)"/>
    <wire from="(1350,1170)" to="(2060,1170)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(930,1660)" to="(1510,1660)"/>
    <wire from="(380,890)" to="(1930,890)"/>
    <wire from="(1540,440)" to="(1540,1690)"/>
    <wire from="(2100,260)" to="(2100,1130)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(610,460)" to="(1520,460)"/>
    <wire from="(840,1770)" to="(850,1770)"/>
    <wire from="(610,460)" to="(610,510)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(850,1280)" to="(850,1740)"/>
    <wire from="(1770,240)" to="(1810,240)"/>
    <wire from="(1070,1520)" to="(1180,1520)"/>
    <wire from="(560,530)" to="(560,860)"/>
    <wire from="(1850,260)" to="(1850,1880)"/>
    <wire from="(1900,260)" to="(1900,920)"/>
    <wire from="(1040,1550)" to="(1270,1550)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(300,410)" to="(1570,410)"/>
    <wire from="(990,1280)" to="(990,1600)"/>
    <wire from="(1260,1140)" to="(2090,1140)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(1170,1110)" to="(2120,1110)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(950,240)" to="(950,320)"/>
    <wire from="(830,1800)" to="(850,1800)"/>
    <wire from="(880,1280)" to="(880,1710)"/>
    <wire from="(1090,710)" to="(1100,710)"/>
    <wire from="(430,430)" to="(1550,430)"/>
    <wire from="(2130,260)" to="(2130,1100)"/>
    <wire from="(2000,260)" to="(2000,570)"/>
    <wire from="(1580,400)" to="(1580,1730)"/>
    <wire from="(950,1640)" to="(1490,1640)"/>
    <wire from="(1930,260)" to="(1930,890)"/>
    <wire from="(1100,560)" to="(1490,560)"/>
    <wire from="(820,1280)" to="(820,1830)"/>
    <wire from="(1270,1490)" to="(1270,1550)"/>
    <wire from="(1170,1910)" to="(1840,1910)"/>
    <wire from="(1020,1280)" to="(1020,1570)"/>
    <wire from="(550,450)" to="(550,510)"/>
    <wire from="(1820,260)" to="(1820,1970)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(1230,1130)" to="(1230,1170)"/>
    <wire from="(1470,620)" to="(1470,1620)"/>
    <wire from="(970,1620)" to="(1470,1620)"/>
    <wire from="(1960,260)" to="(1960,860)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(250,400)" to="(1580,400)"/>
    <wire from="(790,1280)" to="(790,1920)"/>
    <wire from="(630,850)" to="(1970,850)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(1050,1280)" to="(1050,1540)"/>
    <wire from="(1530,450)" to="(1530,1680)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(500,870)" to="(1950,870)"/>
    <wire from="(910,1280)" to="(910,1680)"/>
    <wire from="(1980,260)" to="(1980,510)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(2080,260)" to="(2080,1150)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(1490,560)" to="(1490,1640)"/>
    <wire from="(820,1830)" to="(850,1830)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(1100,680)" to="(1450,680)"/>
    <wire from="(1080,1280)" to="(1080,1510)"/>
    <wire from="(990,1600)" to="(1450,1600)"/>
    <wire from="(940,1280)" to="(940,1650)"/>
    <wire from="(860,1730)" to="(1580,1730)"/>
    <comp lib="5" loc="(800,320)" name="Button">
      <a name="color" val="#ff0700"/>
    </comp>
    <comp lib="0" loc="(850,1890)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(930,320)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(590,490)" name="T-block"/>
    <comp lib="0" loc="(550,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1740)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(780,1280)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(470,490)" name="T-block"/>
    <comp lib="0" loc="(850,1770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(410,490)" name="T-block"/>
    <comp lib="0" loc="(250,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1010,310)" name="трансформатор"/>
    <comp lib="5" loc="(800,370)" name="Button">
      <a name="color" val="#ff0700"/>
    </comp>
    <comp loc="(530,490)" name="T-block"/>
    <comp lib="0" loc="(1100,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,1490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="трансформатор">
    <a name="circuit" val="трансформатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1540)" to="(990,1540)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(1050,390)" to="(1050,1050)"/>
    <wire from="(940,1160)" to="(1060,1160)"/>
    <wire from="(1020,1310)" to="(1060,1310)"/>
    <wire from="(550,990)" to="(930,990)"/>
    <wire from="(980,1270)" to="(980,1490)"/>
    <wire from="(1020,540)" to="(1020,1080)"/>
    <wire from="(550,1440)" to="(970,1440)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(1040,1330)" to="(1040,1790)"/>
    <wire from="(960,840)" to="(960,1140)"/>
    <wire from="(1050,1340)" to="(1050,1840)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(970,1260)" to="(1060,1260)"/>
    <wire from="(840,1180)" to="(1060,1180)"/>
    <wire from="(1080,1030)" to="(1150,1030)"/>
    <wire from="(990,690)" to="(990,1110)"/>
    <wire from="(820,1140)" to="(820,1200)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(370,1580)" to="(510,1580)"/>
    <wire from="(370,1780)" to="(510,1780)"/>
    <wire from="(370,1380)" to="(510,1380)"/>
    <wire from="(370,1180)" to="(510,1180)"/>
    <wire from="(370,980)" to="(510,980)"/>
    <wire from="(370,780)" to="(510,780)"/>
    <wire from="(370,1530)" to="(370,1580)"/>
    <wire from="(370,1730)" to="(370,1780)"/>
    <wire from="(370,1330)" to="(370,1380)"/>
    <wire from="(370,1130)" to="(370,1180)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(550,1340)" to="(950,1340)"/>
    <wire from="(930,990)" to="(930,1170)"/>
    <wire from="(980,1120)" to="(1060,1120)"/>
    <wire from="(1010,1300)" to="(1060,1300)"/>
    <wire from="(810,1210)" to="(1060,1210)"/>
    <wire from="(990,1280)" to="(990,1540)"/>
    <wire from="(550,1890)" to="(1060,1890)"/>
    <wire from="(1060,1350)" to="(1060,1890)"/>
    <wire from="(550,1240)" to="(930,1240)"/>
    <wire from="(960,1250)" to="(1060,1250)"/>
    <wire from="(550,1040)" to="(840,1040)"/>
    <wire from="(1020,1080)" to="(1060,1080)"/>
    <wire from="(930,1220)" to="(930,1240)"/>
    <wire from="(950,1150)" to="(1060,1150)"/>
    <wire from="(550,1790)" to="(1040,1790)"/>
    <wire from="(550,1090)" to="(830,1090)"/>
    <wire from="(1000,1290)" to="(1000,1590)"/>
    <wire from="(550,1690)" to="(1020,1690)"/>
    <wire from="(1040,440)" to="(1040,1060)"/>
    <wire from="(1050,1340)" to="(1060,1340)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(370,1830)" to="(510,1830)"/>
    <wire from="(370,1630)" to="(510,1630)"/>
    <wire from="(370,1430)" to="(510,1430)"/>
    <wire from="(370,1230)" to="(510,1230)"/>
    <wire from="(370,1030)" to="(510,1030)"/>
    <wire from="(370,830)" to="(510,830)"/>
    <wire from="(940,1230)" to="(940,1290)"/>
    <wire from="(980,740)" to="(980,1120)"/>
    <wire from="(370,1780)" to="(370,1830)"/>
    <wire from="(370,1580)" to="(370,1630)"/>
    <wire from="(370,1380)" to="(370,1430)"/>
    <wire from="(370,1180)" to="(370,1230)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(550,1190)" to="(810,1190)"/>
    <wire from="(990,1110)" to="(1060,1110)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(550,1590)" to="(1000,1590)"/>
    <wire from="(550,1140)" to="(820,1140)"/>
    <wire from="(1010,590)" to="(1010,1090)"/>
    <wire from="(840,1040)" to="(840,1180)"/>
    <wire from="(550,390)" to="(1050,390)"/>
    <wire from="(550,340)" to="(1060,340)"/>
    <wire from="(950,890)" to="(950,1150)"/>
    <wire from="(1000,1290)" to="(1060,1290)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(960,1140)" to="(1060,1140)"/>
    <wire from="(810,1190)" to="(810,1210)"/>
    <wire from="(1010,1300)" to="(1010,1640)"/>
    <wire from="(550,1490)" to="(980,1490)"/>
    <wire from="(950,1240)" to="(1060,1240)"/>
    <wire from="(820,1200)" to="(1060,1200)"/>
    <wire from="(550,440)" to="(1040,440)"/>
    <wire from="(550,540)" to="(1020,540)"/>
    <wire from="(550,490)" to="(1030,490)"/>
    <wire from="(950,1240)" to="(950,1340)"/>
    <wire from="(1020,1310)" to="(1020,1690)"/>
    <wire from="(1060,340)" to="(1060,1040)"/>
    <wire from="(550,1390)" to="(960,1390)"/>
    <wire from="(930,1170)" to="(1060,1170)"/>
    <wire from="(370,680)" to="(510,680)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(370,1880)" to="(510,1880)"/>
    <wire from="(370,1680)" to="(510,1680)"/>
    <wire from="(370,1480)" to="(510,1480)"/>
    <wire from="(370,1280)" to="(510,1280)"/>
    <wire from="(370,1080)" to="(510,1080)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(550,1290)" to="(940,1290)"/>
    <wire from="(370,1430)" to="(370,1480)"/>
    <wire from="(370,1830)" to="(370,1880)"/>
    <wire from="(370,1630)" to="(370,1680)"/>
    <wire from="(370,1230)" to="(370,1280)"/>
    <wire from="(370,1030)" to="(370,1080)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(990,1280)" to="(1060,1280)"/>
    <wire from="(550,640)" to="(1000,640)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(1040,1330)" to="(1060,1330)"/>
    <wire from="(550,590)" to="(1010,590)"/>
    <wire from="(550,690)" to="(990,690)"/>
    <wire from="(960,1250)" to="(960,1390)"/>
    <wire from="(1000,640)" to="(1000,1100)"/>
    <wire from="(550,1840)" to="(1050,1840)"/>
    <wire from="(940,1230)" to="(1060,1230)"/>
    <wire from="(1030,490)" to="(1030,1070)"/>
    <wire from="(1000,1100)" to="(1060,1100)"/>
    <wire from="(940,940)" to="(940,1160)"/>
    <wire from="(550,790)" to="(970,790)"/>
    <wire from="(830,1190)" to="(1060,1190)"/>
    <wire from="(550,740)" to="(980,740)"/>
    <wire from="(970,790)" to="(970,1130)"/>
    <wire from="(550,1740)" to="(1030,1740)"/>
    <wire from="(830,1090)" to="(830,1190)"/>
    <wire from="(970,1130)" to="(1060,1130)"/>
    <wire from="(550,840)" to="(960,840)"/>
    <wire from="(930,1220)" to="(1060,1220)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,1530)" to="(510,1530)"/>
    <wire from="(370,1730)" to="(510,1730)"/>
    <wire from="(370,1330)" to="(510,1330)"/>
    <wire from="(370,1130)" to="(510,1130)"/>
    <wire from="(370,930)" to="(510,930)"/>
    <wire from="(370,730)" to="(510,730)"/>
    <wire from="(1030,1320)" to="(1060,1320)"/>
    <wire from="(550,940)" to="(940,940)"/>
    <wire from="(370,1480)" to="(370,1530)"/>
    <wire from="(370,1680)" to="(370,1730)"/>
    <wire from="(370,1280)" to="(370,1330)"/>
    <wire from="(370,1080)" to="(370,1130)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(1030,1320)" to="(1030,1740)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(550,890)" to="(950,890)"/>
    <wire from="(970,1260)" to="(970,1440)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(550,1640)" to="(1010,1640)"/>
    <wire from="(980,1270)" to="(1060,1270)"/>
    <comp lib="0" loc="(510,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(550,1590)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="3" loc="(550,1890)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(550,990)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(550,1740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(510,1800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,1900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(550,1190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="3" loc="(550,1340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,1840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,940)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(550,1140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="3" loc="(550,1040)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(550,890)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(550,1490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(550,1440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(550,1090)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
  <circuit name="T-block">
    <a name="circuit" val="T-block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M55,51 Q59,61 63,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="20" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="69">r</text>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,190" width="8" x="46" y="46"/>
      <circ-port height="10" pin="340,190" width="10" x="65" y="65"/>
      <circ-port height="8" pin="110,220" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cur"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fight"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
