<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3090,160)" to="(3110,160)"/>
    <wire from="(1720,1660)" to="(3930,1660)"/>
    <wire from="(3130,410)" to="(3130,450)"/>
    <wire from="(3340,1790)" to="(4050,1790)"/>
    <wire from="(3510,70)" to="(3510,2690)"/>
    <wire from="(3250,1200)" to="(3250,1320)"/>
    <wire from="(2530,1090)" to="(2530,1130)"/>
    <wire from="(3900,380)" to="(3900,420)"/>
    <wire from="(1970,1170)" to="(1970,1180)"/>
    <wire from="(3560,20)" to="(3560,2740)"/>
    <wire from="(1920,2570)" to="(3000,2570)"/>
    <wire from="(2250,1730)" to="(4110,1730)"/>
    <wire from="(3180,100)" to="(3420,100)"/>
    <wire from="(1090,1090)" to="(1090,1140)"/>
    <wire from="(1280,1080)" to="(1290,1080)"/>
    <wire from="(1380,1060)" to="(1380,1110)"/>
    <wire from="(2110,1130)" to="(2230,1130)"/>
    <wire from="(3930,410)" to="(3930,430)"/>
    <wire from="(1730,2800)" to="(2840,2800)"/>
    <wire from="(1780,2710)" to="(3530,2710)"/>
    <wire from="(2660,100)" to="(2660,1140)"/>
    <wire from="(1720,2940)" to="(1750,2940)"/>
    <wire from="(1900,2110)" to="(1900,2590)"/>
    <wire from="(990,0)" to="(990,10)"/>
    <wire from="(2520,1150)" to="(2550,1150)"/>
    <wire from="(1920,60)" to="(1960,60)"/>
    <wire from="(3990,880)" to="(3990,1190)"/>
    <wire from="(3100,450)" to="(3130,450)"/>
    <wire from="(3310,870)" to="(3310,1250)"/>
    <wire from="(1090,1060)" to="(1090,1090)"/>
    <wire from="(1290,1140)" to="(1480,1140)"/>
    <wire from="(3300,1270)" to="(3450,1270)"/>
    <wire from="(3380,350)" to="(3380,1160)"/>
    <wire from="(3910,880)" to="(3910,1680)"/>
    <wire from="(1930,2110)" to="(1930,2560)"/>
    <wire from="(3760,460)" to="(3800,460)"/>
    <wire from="(3090,340)" to="(3090,350)"/>
    <wire from="(1820,2670)" to="(3490,2670)"/>
    <wire from="(1550,1040)" to="(1550,1100)"/>
    <wire from="(2320,1150)" to="(2440,1150)"/>
    <wire from="(3420,1130)" to="(3970,1130)"/>
    <wire from="(3800,410)" to="(3800,420)"/>
    <wire from="(1750,2950)" to="(2860,2950)"/>
    <wire from="(1090,1140)" to="(1090,1690)"/>
    <wire from="(1970,2110)" to="(2060,2110)"/>
    <wire from="(1370,1130)" to="(1390,1130)"/>
    <wire from="(1960,2110)" to="(1960,2530)"/>
    <wire from="(3860,880)" to="(3860,3120)"/>
    <wire from="(3080,490)" to="(3080,510)"/>
    <wire from="(3200,3270)" to="(3890,3270)"/>
    <wire from="(1430,1080)" to="(1430,1120)"/>
    <wire from="(2130,1140)" to="(2130,1170)"/>
    <wire from="(3020,1790)" to="(3040,1790)"/>
    <wire from="(4070,880)" to="(4070,1770)"/>
    <wire from="(1590,1050)" to="(1590,1080)"/>
    <wire from="(2150,60)" to="(3520,60)"/>
    <wire from="(3130,490)" to="(3350,490)"/>
    <wire from="(1640,1100)" to="(1640,1120)"/>
    <wire from="(2230,1160)" to="(2250,1160)"/>
    <wire from="(3190,3570)" to="(3860,3570)"/>
    <wire from="(3870,2960)" to="(3890,2960)"/>
    <wire from="(2220,1160)" to="(2230,1160)"/>
    <wire from="(3080,580)" to="(3090,580)"/>
    <wire from="(850,1110)" to="(850,1130)"/>
    <wire from="(3090,590)" to="(3100,590)"/>
    <wire from="(3420,1340)" to="(3420,1510)"/>
    <wire from="(2700,80)" to="(2700,90)"/>
    <wire from="(1290,1090)" to="(1370,1090)"/>
    <wire from="(3090,150)" to="(3090,160)"/>
    <wire from="(2090,1710)" to="(2090,1720)"/>
    <wire from="(3860,440)" to="(3860,450)"/>
    <wire from="(3880,880)" to="(3880,2810)"/>
    <wire from="(1140,1090)" to="(1230,1090)"/>
    <wire from="(3180,2960)" to="(3180,2970)"/>
    <wire from="(1670,3700)" to="(1760,3700)"/>
    <wire from="(2450,80)" to="(2490,80)"/>
    <wire from="(3940,880)" to="(3940,1650)"/>
    <wire from="(1720,1160)" to="(1940,1160)"/>
    <wire from="(1030,10)" to="(1030,1110)"/>
    <wire from="(1050,0)" to="(1050,10)"/>
    <wire from="(3320,1240)" to="(3460,1240)"/>
    <wire from="(2250,1090)" to="(2530,1090)"/>
    <wire from="(3540,40)" to="(3540,2720)"/>
    <wire from="(1750,2940)" to="(1750,2950)"/>
    <wire from="(1860,2630)" to="(3450,2630)"/>
    <wire from="(1740,2110)" to="(1740,2750)"/>
    <wire from="(2220,1640)" to="(3950,1640)"/>
    <wire from="(1280,1050)" to="(1590,1050)"/>
    <wire from="(1690,3390)" to="(1760,3390)"/>
    <wire from="(4100,880)" to="(4100,1740)"/>
    <wire from="(3450,1270)" to="(3450,2630)"/>
    <wire from="(3070,1380)" to="(3070,1390)"/>
    <wire from="(1000,1070)" to="(1000,1110)"/>
    <wire from="(2520,1150)" to="(2520,1160)"/>
    <wire from="(2740,90)" to="(2740,1140)"/>
    <wire from="(3060,600)" to="(3060,690)"/>
    <wire from="(3310,1780)" to="(3310,1790)"/>
    <wire from="(2150,70)" to="(2190,70)"/>
    <wire from="(2130,1170)" to="(2170,1170)"/>
    <wire from="(1770,2110)" to="(1770,2720)"/>
    <wire from="(3080,710)" to="(3320,710)"/>
    <wire from="(3070,1020)" to="(3280,1020)"/>
    <wire from="(1520,1080)" to="(1520,1100)"/>
    <wire from="(3130,450)" to="(3130,490)"/>
    <wire from="(1770,2720)" to="(3540,2720)"/>
    <wire from="(3070,260)" to="(3070,360)"/>
    <wire from="(2110,1140)" to="(2130,1140)"/>
    <wire from="(3350,490)" to="(3350,1190)"/>
    <wire from="(2430,2110)" to="(2440,2110)"/>
    <wire from="(3060,410)" to="(3130,410)"/>
    <wire from="(1800,2110)" to="(1800,2690)"/>
    <wire from="(3830,450)" to="(3860,450)"/>
    <wire from="(3080,100)" to="(3160,100)"/>
    <wire from="(3330,600)" to="(3330,1220)"/>
    <wire from="(3120,120)" to="(3120,130)"/>
    <wire from="(2820,2110)" to="(2820,2560)"/>
    <wire from="(2060,2100)" to="(2060,2110)"/>
    <wire from="(1920,50)" to="(3530,50)"/>
    <wire from="(1670,2110)" to="(1670,3700)"/>
    <wire from="(4020,880)" to="(4020,1280)"/>
    <wire from="(980,1120)" to="(1010,1120)"/>
    <wire from="(3120,600)" to="(3120,630)"/>
    <wire from="(1660,40)" to="(3540,40)"/>
    <wire from="(1720,1120)" to="(1720,1160)"/>
    <wire from="(3060,410)" to="(3060,500)"/>
    <wire from="(2840,1760)" to="(2840,1790)"/>
    <wire from="(3420,100)" to="(3420,1130)"/>
    <wire from="(3890,2810)" to="(3890,2820)"/>
    <wire from="(850,1130)" to="(850,1700)"/>
    <wire from="(2020,1100)" to="(2020,1140)"/>
    <wire from="(1830,2110)" to="(1830,2660)"/>
    <wire from="(1370,1090)" to="(1370,1130)"/>
    <wire from="(3300,900)" to="(3300,1270)"/>
    <wire from="(3810,880)" to="(3810,3880)"/>
    <wire from="(1720,1090)" to="(1720,1120)"/>
    <wire from="(3490,1150)" to="(3490,2670)"/>
    <wire from="(2700,80)" to="(3500,80)"/>
    <wire from="(850,1090)" to="(910,1090)"/>
    <wire from="(1210,30)" to="(1250,30)"/>
    <wire from="(1520,1130)" to="(1520,1670)"/>
    <wire from="(3260,1310)" to="(4030,1310)"/>
    <wire from="(3340,1210)" to="(3470,1210)"/>
    <wire from="(3160,2100)" to="(3160,2580)"/>
    <wire from="(3330,1220)" to="(4000,1220)"/>
    <wire from="(3370,380)" to="(3370,1180)"/>
    <wire from="(1860,2110)" to="(1860,2630)"/>
    <wire from="(3090,340)" to="(3100,340)"/>
    <wire from="(2020,1140)" to="(2080,1140)"/>
    <wire from="(1460,30)" to="(1460,40)"/>
    <wire from="(2620,2110)" to="(2630,2110)"/>
    <wire from="(1830,1040)" to="(1830,1100)"/>
    <wire from="(3100,450)" to="(3100,590)"/>
    <wire from="(3070,680)" to="(3070,690)"/>
    <wire from="(1140,1080)" to="(1280,1080)"/>
    <wire from="(1970,1180)" to="(2170,1180)"/>
    <wire from="(3080,1050)" to="(3270,1050)"/>
    <wire from="(3120,130)" to="(3310,130)"/>
    <wire from="(1590,1080)" to="(1600,1080)"/>
    <wire from="(3410,190)" to="(3410,1150)"/>
    <wire from="(3890,3260)" to="(3890,3270)"/>
    <wire from="(3190,3130)" to="(3890,3130)"/>
    <wire from="(1890,2110)" to="(1890,2600)"/>
    <wire from="(1520,1670)" to="(3920,1670)"/>
    <wire from="(3390,1320)" to="(3390,1330)"/>
    <wire from="(3040,1770)" to="(3040,1790)"/>
    <wire from="(1810,2680)" to="(3500,2680)"/>
    <wire from="(2320,1140)" to="(2360,1140)"/>
    <wire from="(1990,1140)" to="(2020,1140)"/>
    <wire from="(2070,1090)" to="(2070,1120)"/>
    <wire from="(3830,880)" to="(3830,3560)"/>
    <wire from="(3570,10)" to="(3570,2750)"/>
    <wire from="(1940,1120)" to="(1940,1150)"/>
    <wire from="(3100,630)" to="(3120,630)"/>
    <wire from="(2430,2110)" to="(2430,2540)"/>
    <wire from="(3090,290)" to="(3120,290)"/>
    <wire from="(3080,280)" to="(3110,280)"/>
    <wire from="(3080,440)" to="(3110,440)"/>
    <wire from="(3070,430)" to="(3100,430)"/>
    <wire from="(3100,300)" to="(3130,300)"/>
    <wire from="(3900,880)" to="(3900,1690)"/>
    <wire from="(1920,2110)" to="(1920,2570)"/>
    <wire from="(2450,1750)" to="(2460,1750)"/>
    <wire from="(1660,40)" to="(1660,50)"/>
    <wire from="(2580,1140)" to="(2660,1140)"/>
    <wire from="(3090,150)" to="(3100,150)"/>
    <wire from="(1690,2110)" to="(1690,3390)"/>
    <wire from="(3440,1300)" to="(3440,2620)"/>
    <wire from="(3980,880)" to="(3980,1160)"/>
    <wire from="(3070,490)" to="(3070,500)"/>
    <wire from="(3160,100)" to="(3160,110)"/>
    <wire from="(3090,670)" to="(3090,680)"/>
    <wire from="(1850,2640)" to="(3460,2640)"/>
    <wire from="(3100,110)" to="(3160,110)"/>
    <wire from="(3800,420)" to="(3800,440)"/>
    <wire from="(2020,1100)" to="(2290,1100)"/>
    <wire from="(3070,1170)" to="(3260,1170)"/>
    <wire from="(1500,40)" to="(1500,1120)"/>
    <wire from="(1950,2110)" to="(1950,2540)"/>
    <wire from="(3080,1200)" to="(3250,1200)"/>
    <wire from="(1990,1140)" to="(1990,1170)"/>
    <wire from="(1710,2110)" to="(1710,3100)"/>
    <wire from="(2650,1750)" to="(4090,1750)"/>
    <wire from="(2620,2110)" to="(2620,2550)"/>
    <wire from="(980,1090)" to="(980,1120)"/>
    <wire from="(3960,880)" to="(3960,1630)"/>
    <wire from="(3040,1770)" to="(4070,1770)"/>
    <wire from="(3880,420)" to="(3900,420)"/>
    <wire from="(1550,1100)" to="(1600,1100)"/>
    <wire from="(3160,2820)" to="(3890,2820)"/>
    <wire from="(3830,3560)" to="(3860,3560)"/>
    <wire from="(3840,3410)" to="(3870,3410)"/>
    <wire from="(950,1060)" to="(950,1080)"/>
    <wire from="(1290,1080)" to="(1290,1090)"/>
    <wire from="(3090,160)" to="(3090,170)"/>
    <wire from="(3520,60)" to="(3520,2700)"/>
    <wire from="(3100,190)" to="(3410,190)"/>
    <wire from="(3090,510)" to="(3090,580)"/>
    <wire from="(1830,1100)" to="(1840,1100)"/>
    <wire from="(3750,420)" to="(3800,420)"/>
    <wire from="(3930,880)" to="(3930,1660)"/>
    <wire from="(3930,410)" to="(4110,410)"/>
    <wire from="(1660,3860)" to="(1750,3860)"/>
    <wire from="(1700,50)" to="(1700,1110)"/>
    <wire from="(1990,1110)" to="(1990,1140)"/>
    <wire from="(3340,520)" to="(3340,1210)"/>
    <wire from="(3180,1780)" to="(3190,1780)"/>
    <wire from="(3080,900)" to="(3300,900)"/>
    <wire from="(3070,850)" to="(3100,850)"/>
    <wire from="(4010,880)" to="(4010,1250)"/>
    <wire from="(1290,1680)" to="(3910,1680)"/>
    <wire from="(2580,1150)" to="(2720,1150)"/>
    <wire from="(1890,2600)" to="(3420,2600)"/>
    <wire from="(4090,880)" to="(4090,1750)"/>
    <wire from="(850,1090)" to="(850,1110)"/>
    <wire from="(1000,1070)" to="(1110,1070)"/>
    <wire from="(1760,2730)" to="(3550,2730)"/>
    <wire from="(2520,1160)" to="(2720,1160)"/>
    <wire from="(3090,290)" to="(3090,300)"/>
    <wire from="(3080,440)" to="(3080,450)"/>
    <wire from="(2080,1710)" to="(2080,1780)"/>
    <wire from="(1730,2110)" to="(1730,2800)"/>
    <wire from="(1900,2590)" to="(3320,2590)"/>
    <wire from="(1680,3540)" to="(1760,3540)"/>
    <wire from="(1550,1040)" to="(1830,1040)"/>
    <wire from="(1760,3710)" to="(2870,3710)"/>
    <wire from="(1760,3550)" to="(2870,3550)"/>
    <wire from="(3850,880)" to="(3850,3260)"/>
    <wire from="(1760,2110)" to="(1760,2730)"/>
    <wire from="(4060,880)" to="(4060,1780)"/>
    <wire from="(3080,280)" to="(3080,300)"/>
    <wire from="(3070,430)" to="(3070,450)"/>
    <wire from="(1460,30)" to="(3550,30)"/>
    <wire from="(3120,600)" to="(3330,600)"/>
    <wire from="(3310,350)" to="(3380,350)"/>
    <wire from="(3920,410)" to="(3930,410)"/>
    <wire from="(3150,260)" to="(3180,260)"/>
    <wire from="(3180,290)" to="(3310,290)"/>
    <wire from="(1800,2690)" to="(3510,2690)"/>
    <wire from="(1790,2110)" to="(1790,2700)"/>
    <wire from="(1920,50)" to="(1920,60)"/>
    <wire from="(990,10)" to="(1030,10)"/>
    <wire from="(3090,1510)" to="(3420,1510)"/>
    <wire from="(3870,880)" to="(3870,2960)"/>
    <wire from="(3070,260)" to="(3150,260)"/>
    <wire from="(3270,1300)" to="(3440,1300)"/>
    <wire from="(3100,110)" to="(3100,120)"/>
    <wire from="(2070,1120)" to="(2080,1120)"/>
    <wire from="(3120,200)" to="(3180,200)"/>
    <wire from="(1820,2110)" to="(1820,2670)"/>
    <wire from="(850,1130)" to="(1010,1130)"/>
    <wire from="(850,1700)" to="(3890,1700)"/>
    <wire from="(3830,3880)" to="(3830,3890)"/>
    <wire from="(1970,1170)" to="(1990,1170)"/>
    <wire from="(4120,880)" to="(4120,1720)"/>
    <wire from="(3800,410)" to="(3850,410)"/>
    <wire from="(3480,1180)" to="(3480,2660)"/>
    <wire from="(4150,410)" to="(4150,860)"/>
    <wire from="(1090,1090)" to="(1110,1090)"/>
    <wire from="(3130,300)" to="(3130,410)"/>
    <wire from="(1940,2550)" to="(2620,2550)"/>
    <wire from="(3970,880)" to="(3970,1130)"/>
    <wire from="(1770,3230)" to="(1770,3250)"/>
    <wire from="(2220,2100)" to="(2220,2530)"/>
    <wire from="(3310,290)" to="(3310,350)"/>
    <wire from="(1850,2110)" to="(1850,2640)"/>
    <wire from="(1970,1650)" to="(3940,1650)"/>
    <wire from="(3320,2110)" to="(3320,2590)"/>
    <wire from="(1760,3700)" to="(1760,3710)"/>
    <wire from="(1760,3540)" to="(1760,3550)"/>
    <wire from="(1930,2560)" to="(2820,2560)"/>
    <wire from="(3070,490)" to="(3080,490)"/>
    <wire from="(3500,80)" to="(3500,2680)"/>
    <wire from="(3000,2110)" to="(3000,2570)"/>
    <wire from="(1960,2530)" to="(2220,2530)"/>
    <wire from="(1960,60)" to="(1960,1140)"/>
    <wire from="(3070,1170)" to="(3070,1180)"/>
    <wire from="(1870,1120)" to="(1940,1120)"/>
    <wire from="(850,1110)" to="(1000,1110)"/>
    <wire from="(1880,2110)" to="(1880,2610)"/>
    <wire from="(3110,310)" to="(3110,440)"/>
    <wire from="(2450,70)" to="(2450,80)"/>
    <wire from="(2700,90)" to="(2740,90)"/>
    <wire from="(3070,850)" to="(3070,880)"/>
    <wire from="(3430,1330)" to="(3430,2610)"/>
    <wire from="(2220,1170)" to="(2220,1640)"/>
    <wire from="(3870,3410)" to="(3870,3420)"/>
    <wire from="(3860,3560)" to="(3860,3570)"/>
    <wire from="(3280,1020)" to="(3280,1280)"/>
    <wire from="(1520,1130)" to="(1680,1130)"/>
    <wire from="(940,1080)" to="(950,1080)"/>
    <wire from="(3550,30)" to="(3550,2730)"/>
    <wire from="(950,1060)" to="(1090,1060)"/>
    <wire from="(1230,1090)" to="(1230,1130)"/>
    <wire from="(2230,1130)" to="(2230,1160)"/>
    <wire from="(1840,2650)" to="(3470,2650)"/>
    <wire from="(4140,410)" to="(4150,410)"/>
    <wire from="(1910,2110)" to="(1910,2580)"/>
    <wire from="(2490,80)" to="(2490,1150)"/>
    <wire from="(3890,880)" to="(3890,1700)"/>
    <wire from="(2080,1710)" to="(2090,1710)"/>
    <wire from="(3800,860)" to="(4150,860)"/>
    <wire from="(3150,260)" to="(3150,310)"/>
    <wire from="(3080,350)" to="(3080,360)"/>
    <wire from="(1940,2110)" to="(1940,2550)"/>
    <wire from="(2280,1150)" to="(2280,1160)"/>
    <wire from="(2150,60)" to="(2150,70)"/>
    <wire from="(1880,2610)" to="(3430,2610)"/>
    <wire from="(3090,1380)" to="(3090,1510)"/>
    <wire from="(1630,1100)" to="(1640,1100)"/>
    <wire from="(2440,1150)" to="(2440,1160)"/>
    <wire from="(4040,880)" to="(4040,1340)"/>
    <wire from="(1750,2740)" to="(3560,2740)"/>
    <wire from="(2660,100)" to="(3080,100)"/>
    <wire from="(3110,310)" to="(3150,310)"/>
    <wire from="(2450,70)" to="(3510,70)"/>
    <wire from="(1910,2580)" to="(3160,2580)"/>
    <wire from="(3070,1380)" to="(3090,1380)"/>
    <wire from="(2840,1760)" to="(4080,1760)"/>
    <wire from="(3950,880)" to="(3950,1640)"/>
    <wire from="(3410,1150)" to="(3490,1150)"/>
    <wire from="(2360,1110)" to="(2520,1110)"/>
    <wire from="(2520,1630)" to="(3960,1630)"/>
    <wire from="(3090,380)" to="(3370,380)"/>
    <wire from="(1970,1180)" to="(1970,1650)"/>
    <wire from="(1660,2110)" to="(1660,3860)"/>
    <wire from="(3750,470)" to="(3760,470)"/>
    <wire from="(2250,1730)" to="(2250,1780)"/>
    <wire from="(1420,1130)" to="(1480,1130)"/>
    <wire from="(3310,130)" to="(3310,290)"/>
    <wire from="(3930,370)" to="(3930,410)"/>
    <wire from="(3470,1210)" to="(3470,2650)"/>
    <wire from="(3810,3880)" to="(3830,3880)"/>
    <wire from="(3090,450)" to="(3100,450)"/>
    <wire from="(3820,3720)" to="(3850,3720)"/>
    <wire from="(3860,3120)" to="(3890,3120)"/>
    <wire from="(3380,1160)" to="(3980,1160)"/>
    <wire from="(3420,1340)" to="(4040,1340)"/>
    <wire from="(3850,3260)" to="(3890,3260)"/>
    <wire from="(1790,2700)" to="(3520,2700)"/>
    <wire from="(2220,1170)" to="(2470,1170)"/>
    <wire from="(3090,330)" to="(3090,340)"/>
    <wire from="(3080,480)" to="(3080,490)"/>
    <wire from="(1090,1140)" to="(1230,1140)"/>
    <wire from="(1290,1090)" to="(1290,1140)"/>
    <wire from="(2450,1740)" to="(4100,1740)"/>
    <wire from="(3190,3420)" to="(3870,3420)"/>
    <wire from="(3920,880)" to="(3920,1670)"/>
    <wire from="(3180,260)" to="(3180,290)"/>
    <wire from="(1430,1080)" to="(1520,1080)"/>
    <wire from="(1520,1100)" to="(1550,1100)"/>
    <wire from="(1760,3110)" to="(2870,3110)"/>
    <wire from="(1050,10)" to="(3570,10)"/>
    <wire from="(2250,1160)" to="(2280,1160)"/>
    <wire from="(3080,1530)" to="(3420,1530)"/>
    <wire from="(3180,3890)" to="(3830,3890)"/>
    <wire from="(3270,1050)" to="(3270,1300)"/>
    <wire from="(1290,1140)" to="(1290,1680)"/>
    <wire from="(3880,2810)" to="(3890,2810)"/>
    <wire from="(2530,1130)" to="(2550,1130)"/>
    <wire from="(1680,2110)" to="(1680,3540)"/>
    <wire from="(1280,1050)" to="(1280,1080)"/>
    <wire from="(2460,1750)" to="(2460,1790)"/>
    <wire from="(4080,880)" to="(4080,1760)"/>
    <wire from="(1460,40)" to="(1500,40)"/>
    <wire from="(1090,1060)" to="(1380,1060)"/>
    <wire from="(3530,50)" to="(3530,2710)"/>
    <wire from="(3080,520)" to="(3340,520)"/>
    <wire from="(1090,1690)" to="(3900,1690)"/>
    <wire from="(3180,100)" to="(3180,200)"/>
    <wire from="(1210,20)" to="(1210,30)"/>
    <wire from="(3110,120)" to="(3120,120)"/>
    <wire from="(3190,3730)" to="(3850,3730)"/>
    <wire from="(2190,70)" to="(2190,1160)"/>
    <wire from="(1380,1110)" to="(1390,1110)"/>
    <wire from="(2250,1090)" to="(2250,1160)"/>
    <wire from="(3100,630)" to="(3100,640)"/>
    <wire from="(4000,880)" to="(4000,1220)"/>
    <wire from="(3390,1330)" to="(3430,1330)"/>
    <wire from="(1750,2110)" to="(1750,2740)"/>
    <wire from="(2450,1740)" to="(2450,1750)"/>
    <wire from="(4050,880)" to="(4050,1790)"/>
    <wire from="(3120,200)" to="(3120,290)"/>
    <wire from="(3100,340)" to="(3100,430)"/>
    <wire from="(1770,3250)" to="(2880,3250)"/>
    <wire from="(1760,3400)" to="(2870,3400)"/>
    <wire from="(1750,3870)" to="(2860,3870)"/>
    <wire from="(3310,1250)" to="(4010,1250)"/>
    <wire from="(2290,1100)" to="(2290,1130)"/>
    <wire from="(3260,1170)" to="(3260,1310)"/>
    <wire from="(1630,1090)" to="(1720,1090)"/>
    <wire from="(2650,1750)" to="(2650,1790)"/>
    <wire from="(1660,50)" to="(1700,50)"/>
    <wire from="(3070,680)" to="(3090,680)"/>
    <wire from="(1780,2110)" to="(1780,2710)"/>
    <wire from="(3250,1320)" to="(3390,1320)"/>
    <wire from="(2440,1160)" to="(2470,1160)"/>
    <wire from="(1520,1100)" to="(1520,1130)"/>
    <wire from="(3180,2970)" to="(3890,2970)"/>
    <wire from="(990,0)" to="(1050,0)"/>
    <wire from="(1720,1120)" to="(1840,1120)"/>
    <wire from="(3080,580)" to="(3080,640)"/>
    <wire from="(1830,2660)" to="(3480,2660)"/>
    <wire from="(2240,1780)" to="(2250,1780)"/>
    <wire from="(1870,1110)" to="(1990,1110)"/>
    <wire from="(1760,3100)" to="(1760,3110)"/>
    <wire from="(940,1090)" to="(980,1090)"/>
    <wire from="(3080,1410)" to="(3080,1530)"/>
    <wire from="(3110,160)" to="(3110,280)"/>
    <wire from="(3090,590)" to="(3090,640)"/>
    <wire from="(1420,1120)" to="(1430,1120)"/>
    <wire from="(3310,1780)" to="(4060,1780)"/>
    <wire from="(1700,3230)" to="(1770,3230)"/>
    <wire from="(3370,1180)" to="(3480,1180)"/>
    <wire from="(3820,880)" to="(3820,3720)"/>
    <wire from="(1810,2110)" to="(1810,2680)"/>
    <wire from="(2220,1160)" to="(2220,1170)"/>
    <wire from="(4110,880)" to="(4110,1730)"/>
    <wire from="(3280,1280)" to="(4020,1280)"/>
    <wire from="(2090,1720)" to="(4120,1720)"/>
    <wire from="(3760,460)" to="(3760,470)"/>
    <wire from="(3350,1190)" to="(3990,1190)"/>
    <wire from="(1720,1090)" to="(2070,1090)"/>
    <wire from="(3190,1790)" to="(3310,1790)"/>
    <wire from="(1700,2110)" to="(1700,3230)"/>
    <wire from="(1840,2110)" to="(1840,2650)"/>
    <wire from="(1870,2620)" to="(3440,2620)"/>
    <wire from="(1210,20)" to="(3560,20)"/>
    <wire from="(1640,1120)" to="(1680,1120)"/>
    <wire from="(3160,100)" to="(3180,100)"/>
    <wire from="(1740,2750)" to="(3570,2750)"/>
    <wire from="(3460,1240)" to="(3460,2640)"/>
    <wire from="(2520,1110)" to="(2520,1150)"/>
    <wire from="(1250,30)" to="(1250,1120)"/>
    <wire from="(4030,880)" to="(4030,1310)"/>
    <wire from="(1710,3100)" to="(1760,3100)"/>
    <wire from="(2280,1150)" to="(2290,1150)"/>
    <wire from="(1760,3390)" to="(1760,3400)"/>
    <wire from="(1750,3860)" to="(1750,3870)"/>
    <wire from="(3840,880)" to="(3840,3410)"/>
    <wire from="(3080,350)" to="(3090,350)"/>
    <wire from="(3080,510)" to="(3090,510)"/>
    <wire from="(3420,1530)" to="(3420,2600)"/>
    <wire from="(3320,710)" to="(3320,1240)"/>
    <wire from="(1870,2110)" to="(1870,2620)"/>
    <wire from="(3070,1020)" to="(3070,1030)"/>
    <wire from="(1720,2110)" to="(1720,2940)"/>
    <wire from="(3080,100)" to="(3080,170)"/>
    <wire from="(3060,600)" to="(3120,600)"/>
    <wire from="(1720,1160)" to="(1720,1660)"/>
    <wire from="(2520,1160)" to="(2520,1630)"/>
    <wire from="(3890,2960)" to="(3890,2970)"/>
    <wire from="(3890,3120)" to="(3890,3130)"/>
    <wire from="(3850,3720)" to="(3850,3730)"/>
    <wire from="(2360,1110)" to="(2360,1140)"/>
    <wire from="(3190,1780)" to="(3190,1790)"/>
    <wire from="(1950,2540)" to="(2430,2540)"/>
    <comp loc="(2110,1140)" name="T-Block"/>
    <comp lib="0" loc="(3000,2110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(4140,410)" name="трансформатор"/>
    <comp lib="0" loc="(2860,2950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(1140,1090)" name="T-Block"/>
    <comp loc="(940,1090)" name="T-Block"/>
    <comp lib="0" loc="(1030,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,1200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3160,2100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2190,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,3550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3800,860)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,3870)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(3830,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1420,1130)" name="T-Block"/>
    <comp lib="0" loc="(3080,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2220,2100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2740,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(3750,470)" name="Button">
      <a name="color" val="#ff0700"/>
    </comp>
    <comp lib="0" loc="(2440,2110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(3100,850)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2880,3250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2580,1150)" name="T-Block"/>
    <comp lib="1" loc="(3100,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(3750,420)" name="Button">
      <a name="color" val="#ff0700"/>
    </comp>
    <comp lib="1" loc="(3090,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="4" loc="(3880,420)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(2630,2110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2060,2100)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(2320,1150)" name="T-Block"/>
    <comp lib="0" loc="(3080,1410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,2110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3100,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3320,2110)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,3110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="5" loc="(1660,2110)" name="DotMatrix">
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp loc="(1870,1120)" name="T-Block"/>
    <comp lib="0" loc="(3900,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(3080,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1630,1100)" name="T-Block"/>
    <comp lib="0" loc="(3900,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(910,1070)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2840,2800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,3710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2870,3400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3080,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(3090,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="трансформатор">
    <a name="circuit" val="трансформатор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,1540)" to="(990,1540)"/>
    <wire from="(1010,1090)" to="(1060,1090)"/>
    <wire from="(1050,390)" to="(1050,1050)"/>
    <wire from="(940,1160)" to="(1060,1160)"/>
    <wire from="(1020,1310)" to="(1060,1310)"/>
    <wire from="(550,990)" to="(930,990)"/>
    <wire from="(980,1270)" to="(980,1490)"/>
    <wire from="(1020,540)" to="(1020,1080)"/>
    <wire from="(550,1440)" to="(970,1440)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(1040,1330)" to="(1040,1790)"/>
    <wire from="(960,840)" to="(960,1140)"/>
    <wire from="(1050,1340)" to="(1050,1840)"/>
    <wire from="(1050,1050)" to="(1060,1050)"/>
    <wire from="(970,1260)" to="(1060,1260)"/>
    <wire from="(840,1180)" to="(1060,1180)"/>
    <wire from="(1080,1030)" to="(1150,1030)"/>
    <wire from="(990,690)" to="(990,1110)"/>
    <wire from="(820,1140)" to="(820,1200)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(370,1580)" to="(510,1580)"/>
    <wire from="(370,1780)" to="(510,1780)"/>
    <wire from="(370,1380)" to="(510,1380)"/>
    <wire from="(370,1180)" to="(510,1180)"/>
    <wire from="(370,980)" to="(510,980)"/>
    <wire from="(370,780)" to="(510,780)"/>
    <wire from="(370,1530)" to="(370,1580)"/>
    <wire from="(370,1730)" to="(370,1780)"/>
    <wire from="(370,1330)" to="(370,1380)"/>
    <wire from="(370,1130)" to="(370,1180)"/>
    <wire from="(370,930)" to="(370,980)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(370,730)" to="(370,780)"/>
    <wire from="(370,530)" to="(370,580)"/>
    <wire from="(550,1340)" to="(950,1340)"/>
    <wire from="(930,990)" to="(930,1170)"/>
    <wire from="(980,1120)" to="(1060,1120)"/>
    <wire from="(1010,1300)" to="(1060,1300)"/>
    <wire from="(810,1210)" to="(1060,1210)"/>
    <wire from="(990,1280)" to="(990,1540)"/>
    <wire from="(550,1890)" to="(1060,1890)"/>
    <wire from="(1060,1350)" to="(1060,1890)"/>
    <wire from="(550,1240)" to="(930,1240)"/>
    <wire from="(960,1250)" to="(1060,1250)"/>
    <wire from="(550,1040)" to="(840,1040)"/>
    <wire from="(1020,1080)" to="(1060,1080)"/>
    <wire from="(930,1220)" to="(930,1240)"/>
    <wire from="(950,1150)" to="(1060,1150)"/>
    <wire from="(550,1790)" to="(1040,1790)"/>
    <wire from="(550,1090)" to="(830,1090)"/>
    <wire from="(1000,1290)" to="(1000,1590)"/>
    <wire from="(550,1690)" to="(1020,1690)"/>
    <wire from="(1040,440)" to="(1040,1060)"/>
    <wire from="(1050,1340)" to="(1060,1340)"/>
    <wire from="(370,430)" to="(510,430)"/>
    <wire from="(370,630)" to="(510,630)"/>
    <wire from="(370,1830)" to="(510,1830)"/>
    <wire from="(370,1630)" to="(510,1630)"/>
    <wire from="(370,1430)" to="(510,1430)"/>
    <wire from="(370,1230)" to="(510,1230)"/>
    <wire from="(370,1030)" to="(510,1030)"/>
    <wire from="(370,830)" to="(510,830)"/>
    <wire from="(940,1230)" to="(940,1290)"/>
    <wire from="(980,740)" to="(980,1120)"/>
    <wire from="(370,1780)" to="(370,1830)"/>
    <wire from="(370,1580)" to="(370,1630)"/>
    <wire from="(370,1380)" to="(370,1430)"/>
    <wire from="(370,1180)" to="(370,1230)"/>
    <wire from="(370,980)" to="(370,1030)"/>
    <wire from="(550,1190)" to="(810,1190)"/>
    <wire from="(990,1110)" to="(1060,1110)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(370,580)" to="(370,630)"/>
    <wire from="(550,1590)" to="(1000,1590)"/>
    <wire from="(550,1140)" to="(820,1140)"/>
    <wire from="(1010,590)" to="(1010,1090)"/>
    <wire from="(840,1040)" to="(840,1180)"/>
    <wire from="(550,390)" to="(1050,390)"/>
    <wire from="(550,340)" to="(1060,340)"/>
    <wire from="(950,890)" to="(950,1150)"/>
    <wire from="(1000,1290)" to="(1060,1290)"/>
    <wire from="(370,430)" to="(370,450)"/>
    <wire from="(960,1140)" to="(1060,1140)"/>
    <wire from="(810,1190)" to="(810,1210)"/>
    <wire from="(1010,1300)" to="(1010,1640)"/>
    <wire from="(550,1490)" to="(980,1490)"/>
    <wire from="(950,1240)" to="(1060,1240)"/>
    <wire from="(820,1200)" to="(1060,1200)"/>
    <wire from="(550,440)" to="(1040,440)"/>
    <wire from="(550,540)" to="(1020,540)"/>
    <wire from="(550,490)" to="(1030,490)"/>
    <wire from="(950,1240)" to="(950,1340)"/>
    <wire from="(1020,1310)" to="(1020,1690)"/>
    <wire from="(1060,340)" to="(1060,1040)"/>
    <wire from="(550,1390)" to="(960,1390)"/>
    <wire from="(930,1170)" to="(1060,1170)"/>
    <wire from="(370,680)" to="(510,680)"/>
    <wire from="(370,480)" to="(510,480)"/>
    <wire from="(370,1880)" to="(510,1880)"/>
    <wire from="(370,1680)" to="(510,1680)"/>
    <wire from="(370,1480)" to="(510,1480)"/>
    <wire from="(370,1280)" to="(510,1280)"/>
    <wire from="(370,1080)" to="(510,1080)"/>
    <wire from="(370,880)" to="(510,880)"/>
    <wire from="(1030,1070)" to="(1060,1070)"/>
    <wire from="(550,1290)" to="(940,1290)"/>
    <wire from="(370,1430)" to="(370,1480)"/>
    <wire from="(370,1830)" to="(370,1880)"/>
    <wire from="(370,1630)" to="(370,1680)"/>
    <wire from="(370,1230)" to="(370,1280)"/>
    <wire from="(370,1030)" to="(370,1080)"/>
    <wire from="(370,830)" to="(370,880)"/>
    <wire from="(990,1280)" to="(1060,1280)"/>
    <wire from="(550,640)" to="(1000,640)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(1040,1330)" to="(1060,1330)"/>
    <wire from="(550,590)" to="(1010,590)"/>
    <wire from="(550,690)" to="(990,690)"/>
    <wire from="(960,1250)" to="(960,1390)"/>
    <wire from="(1000,640)" to="(1000,1100)"/>
    <wire from="(550,1840)" to="(1050,1840)"/>
    <wire from="(940,1230)" to="(1060,1230)"/>
    <wire from="(1030,490)" to="(1030,1070)"/>
    <wire from="(1000,1100)" to="(1060,1100)"/>
    <wire from="(940,940)" to="(940,1160)"/>
    <wire from="(550,790)" to="(970,790)"/>
    <wire from="(830,1190)" to="(1060,1190)"/>
    <wire from="(550,740)" to="(980,740)"/>
    <wire from="(970,790)" to="(970,1130)"/>
    <wire from="(550,1740)" to="(1030,1740)"/>
    <wire from="(830,1090)" to="(830,1190)"/>
    <wire from="(970,1130)" to="(1060,1130)"/>
    <wire from="(550,840)" to="(960,840)"/>
    <wire from="(930,1220)" to="(1060,1220)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(370,530)" to="(510,530)"/>
    <wire from="(370,1530)" to="(510,1530)"/>
    <wire from="(370,1730)" to="(510,1730)"/>
    <wire from="(370,1330)" to="(510,1330)"/>
    <wire from="(370,1130)" to="(510,1130)"/>
    <wire from="(370,930)" to="(510,930)"/>
    <wire from="(370,730)" to="(510,730)"/>
    <wire from="(1030,1320)" to="(1060,1320)"/>
    <wire from="(550,940)" to="(940,940)"/>
    <wire from="(370,1480)" to="(370,1530)"/>
    <wire from="(370,1680)" to="(370,1730)"/>
    <wire from="(370,1280)" to="(370,1330)"/>
    <wire from="(370,1080)" to="(370,1130)"/>
    <wire from="(370,880)" to="(370,930)"/>
    <wire from="(1030,1320)" to="(1030,1740)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(370,480)" to="(370,530)"/>
    <wire from="(550,890)" to="(950,890)"/>
    <wire from="(970,1260)" to="(970,1440)"/>
    <wire from="(1040,1060)" to="(1060,1060)"/>
    <wire from="(550,1640)" to="(1010,1640)"/>
    <wire from="(980,1270)" to="(1060,1270)"/>
    <comp lib="0" loc="(510,1000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(550,1740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,1750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="3" loc="(550,1640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(510,1700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="3" loc="(550,1690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,690)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(550,340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(510,1650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="3" loc="(550,890)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(550,1590)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="3" loc="(550,1840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(510,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="3" loc="(550,990)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,590)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(550,1040)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,790)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1340)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1090)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1290)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(510,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(550,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1550)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(550,1240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,1800)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="3" loc="(550,1390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="3" loc="(550,1540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(550,840)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,1890)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="3" loc="(550,1440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,740)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,640)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,1100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(510,1900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(550,1190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(550,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,940)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(550,440)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,1400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
  </circuit>
  <circuit name="инкремент">
    <a name="circuit" val="инкремент"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,80)" to="(410,150)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(260,300)" to="(450,300)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(340,240)" to="(580,240)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="XOR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Constant"/>
  </circuit>
  <circuit name="декремент">
    <a name="circuit" val="декремент"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,480)" to="(540,490)"/>
    <wire from="(630,520)" to="(630,530)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(260,450)" to="(580,450)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(580,300)" to="(580,450)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(260,290)" to="(260,450)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(530,420)" to="(530,480)"/>
    <wire from="(260,240)" to="(260,290)"/>
    <wire from="(550,520)" to="(630,520)"/>
    <wire from="(360,280)" to="(490,280)"/>
    <wire from="(360,460)" to="(490,460)"/>
    <wire from="(150,230)" to="(280,230)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <comp lib="1" loc="(360,230)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="2" loc="(520,510)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Constant"/>
    <comp lib="0" loc="(560,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="T-Block">
    <a name="circuit" val="T-Block"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">r</text>
      <circ-port height="8" pin="360,290" width="8" x="76" y="66"/>
      <circ-port height="8" pin="360,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="700,310" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(360,290)" to="(540,290)"/>
    <wire from="(360,310)" to="(540,310)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
